src = "https://old.bank.gov.ua/control/uk/publish/article?art_id=38441973"

cfn = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/courseusddb?serverTimezone=Europe/Kiev
user = root
password = root